// APP

APP_NETWORK=
APP_NETWORK_PROVIDER=

APP_PUBLIC_URL=
APP_BASE_URL=
APP_SELF_ID=

APP_GRAPH_URL=

APP_IPFS_GATEWAY=

APP_UNLOCODE_FOLDER=

APP_CLAIM_TYPES=

APP_USER_GROUP_KEY=
APP_USER_GROUP_SECRET=

// SERVER

SERVER_DID_KEY=
SERVER_CERAMIC_URL=

SERVER_DB_ACCOUNT_KEY=
SERVER_DB_ACCOUNT_SECRET=
SERVER_DB_ACCOUNT_PRIVATE=
