// -- NEXT_PUBLIC --

NEXT_PUBLIC_NETWORK=
NEXT_PUBLIC_NETWORK_PROVIDER=

NEXT_PUBLIC_PUBLIC_URL=
NEXT_PUBLIC_BASE_URL=
NEXT_PUBLIC_SELF_ID=

// The Graph
NEXT_PUBLIC_GRAPH_URL=

// Ipfs
NEXT_PUBLIC_IPFS_GATEWAY=
NEXT_PUBLIC_UNLOCODE_FOLDER=
NEXT_PUBLIC_CLAIM_TYPES=

// Textile DB
NEXT_PUBLIC_USER_GROUP_KEY=
NEXT_PUBLIC_USER_GROUP_SECRET=

// Ceramic
NEXT_PUBLIC_CERAMIC_URL=

// -- SERVER --

// Ceramic
SERVER_DID_KEY=

// Textile DB
SERVER_DB_ACCOUNT_KEY=
SERVER_DB_ACCOUNT_SECRET=
SERVER_DB_ACCOUNT_PRIVATE=

// Ethereum
SERVER_ETHERSCAN_API_KEY=
SERVER_ALCHEMY_API_KEY=
