# -- NEXT_PUBLIC --

# Config

NEXT_PUBLIC_INFURA_API_KEY=114f51211ffe430294ddfc842c5f3df9

# Ipfs

NEXT_PUBLIC_IPFS_GATEWAY=https://ipfs.infura.io:5001
NEXT_PUBLIC_UNLOCODE_FOLDER=QmPLMRvma3LGdJSoKtocSFiWdBeuMwWYs7pyGfZH5eqyy4
NEXT_PUBLIC_CLAIM_TYPES=QmSRdLE8JC4V3KpK8nfcJfAX9E1943Wo64boTRxDf5mXte

# -- SERVER --

# Config

SERVER_DEWORK_URL=https://api.deworkxyz.com/v1/reputation
SERVER_DISCORD_URL=https://discord.com/api/users/@me
SERVER_PORT=4000
SERVER_EXPIRES_YEARS=3
SERVER_TRUST=100
SERVER_STAKE=1
SERVER_PRICE=20

# Ethereum

SERVER_NETWORK=rinkeby
SERVER_ETHERSCAN_API_KEY=
SERVER_ALCHEMY_API_KEY=
SERVER_ETHEREUM_SEED=

# Ceramic

SERVER_CERAMIC_URL=https://ceramic-clay.3boxlabs.com
