# -- NEXT_PUBLIC --

NEXT_PUBLIC_PASSPORT_DISCORD_CLIENT_ID=962111513135550535
NEXT_PUBLIC_PASSPORT_DISCORD_CALLBACK=http://localhost:3000/discord/
NEXT_PUBLIC_DISCORD_URL=https://discord.com/api/users/@me

NEXT_PUBLIC_PASSPORT_TWITTER_CLIENT_ID=
NEXT_PUBLIC_PASSPORT_TWITTER_CALLBACK=http://127.0.0.1:3000/twitter
SERVER_TWITTER_CLIENT_SECRET=

NEXT_PUBLIC_VERIFF_API_URL=https://stationapi.veriff.com/v1
NEXT_PUBLIC_VERIFF_API_TOKEN=
SERVER_VERIFF_PRIVATE_KEY=

SERVER_SPECT_URL=https://api.spect.network/user/ethAddress

SERVER_TWILIO_ACCOUNT_SID=
SERVER_TWILIO_AUTH_TOKEN=
SERVER_TWILIO_PHONE_SERVICE_SID=

# Config

NEXT_PUBLIC_NETWORK=mumbai
NEXT_PUBLIC_INFURA_API_KEY=5de1e8fc6cabc2e7782450d3a1a2135b2710c50c

# Ipfs

NEXT_PUBLIC_IPFS_GATEWAY=https://ipfs.infura.io:5001
NEXT_PUBLIC_UNLOCODE_FOLDER=QmPLMRvma3LGdJSoKtocSFiWdBeuMwWYs7pyGfZH5eqyy4
NEXT_PUBLIC_CLAIM_TYPES=QmSRdLE8JC4V3KpK8nfcJfAX9E1943Wo64boTRxDf5mXte

# -- SERVER --

# Config

SERVER_PORT=4000
SERVER_DELAY_TIME=0
SERVER_TRUST=100
SERVER_STAKE=1
SERVER_PRICE=0
SERVER_EXPIRES_YEARS=3
SERVER_MESSAGES_LIMIT=20

# Ethereum

SERVER_NETWORK=mumbai
SERVER_ETHERSCAN_API_KEY=
SERVER_ALCHEMY_API_KEY=
SERVER_ETHEREUM_SEED=

# Ceramic

SERVER_DID_KEY=
SERVER_CERAMIC_URL=https://ceramic-clay.3boxlabs.com
